Estadisticas/Estadisticas/InPanel.xaml

<Window x:Class="Estadisticas.InPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estadisticas"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="InPanel" Height="400" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="White">
        <StackPanel>
            <Grid Background="#33ffb5" Height="10" MouseDown="Grid_MouseDown"/>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray">
                    <materialDesign:PackIcon Kind="Settings"/>
                </Button>
                <Button x:Name="btnoff" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="btnoff_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Margin="175 65 0 0">
            <Grid x:Name="GridInPanel" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        </Grid>

        <Grid Width="170" HorizontalAlignment="Left" Background="White">
            <materialDesign:TransitioningContent x:Name="etiqueta" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridEtiqueta" Margin="0 75 0 290" Background="#33ffb5" Height="30" Width="10" HorizontalAlignment="Left"  />
            </materialDesign:TransitioningContent>
            <ListView x:Name="lstmenu" Margin="0,75" FontSize="16" FontFamily="Champagne &amp; Limousine" SelectionChanged="lstmenu_SelectionChanged" SelectedItem="0">
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HomeAccount" Margin="5" />
                        <TextBlock Text="Inicio" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Tv" Margin="5" />
                        <TextBlock Text="Entretenimiento" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Book" Margin="5" />
                        <TextBlock Text="Libros" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LanguageJavascript" Margin="5" />
                        <TextBlock Text="Programación" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Counter" Margin="5" />
                        <TextBlock Text="Estadisticas" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                
            </ListView>
        </Grid>
    </Grid>
</Window>
