Estadisticas/Estadisticas/MainWindow.xaml

<Window x:Class="Estadisticas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estadisticas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Title="Login" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Recursos/rocket.ico">
    <Grid>
        <Rectangle Height="300" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.25,0" EndPoint="0.60,1">
                    <GradientStop Color="#24d1ff" ></GradientStop>
                    <GradientStop Color="#33ffb5" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Recursos/home.png" Width="75" Height="100" VerticalAlignment="Top" Margin="25"></Image>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusY="11" RadiusX="11">
            <Rectangle.Effect>
                <DropShadowEffect Color="Gray" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="Iniciar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" Foreground="Gray" FontSize="18" FontWeight="Bold"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="txtusuario" materialDesign:HintAssist.Hint="Usuario" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" FontFamily="Champagne &amp; Limousine" FontSize="18"/>
                <PasswordBox x:Name="pst" materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10" FontFamily="Champagne &amp; Limousine" FontSize="18"/>
            </StackPanel>
        </Grid>

        <Button x:Name="btningresar" VerticalAlignment="Bottom" Margin="0,85" Width="150" Content="Ingresar" FontFamily="Champagne &amp; Limousine" FontSize="18" Background="#FF33FFB5" Click="btningresar_Click"/>

    </Grid>
</Window>
