Estadisticas/Estadisticas/USCD-GOT.xaml

<UserControl x:Class="Estadisticas.USCD_GOT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Estadisticas"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" d:DesignWidth="350">
    <Grid>
        <materialDesign:TransitioningContent x:Name="etiqueta" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="Titulo" Margin="10,-61,211,161"/>
                <TextBlock  x:Name="Creador" Margin="144,-60,8,160"/>
                <TextBlock  x:Name="Protagonistas" Margin="10,-34,17,102" TextWrapping="Wrap"/>
                <TextBlock  x:Name="Pais" Margin="10,36,172,64"/>
                <TextBlock  x:Name="Temporadas" Margin="183,36,90,64"/>
                <TextBlock  x:Name="Episodios" Margin="268,36,5,64"/>
                <TextBlock  x:Name="Sinopsis" TextWrapping="Wrap" Margin="10,62,5,-7"/>
            </Grid>
            
        </materialDesign:TransitioningContent>


    </Grid>
</UserControl>
