Estadisticas/Estadisticas/USCD-TMS.xaml

<UserControl x:Class="Estadisticas.USCD_TMS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Estadisticas"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" d:DesignWidth="350">
    <Grid>
        <materialDesign:TransitioningContent x:Name="etiqueta" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="Titulo" Margin="10,-71,90,171" FontWeight="Bold"/>
                <TextBlock  x:Name="Creador" Margin="10,-50,90,150"/>
                <TextBlock  x:Name="Protagonistas" Margin="10,-29,17,111" TextWrapping="Wrap"/>
                <TextBlock  x:Name="Pais" Margin="10,16,172,84"/>
                <TextBlock  x:Name="Temporadas" Margin="183,17,90,83"/>
                <TextBlock  x:Name="Episodios" Margin="268,16,5,84"/>
                <TextBlock  x:Name="Sinopsis" TextWrapping="Wrap" Margin="10,43,5,20"/>
            </Grid>

        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
