Estadisticas/Estadisticas/USCD-Python.xaml

<UserControl x:Class="Estadisticas.USCDPython"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Estadisticas"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" d:DesignWidth="350">
    <Grid>
        <materialDesign:TransitioningContent x:Name="etiqueta" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="Desarroladores" Margin="0,-55,10,155"/>
                <TextBlock  x:Name="Extensiones" Margin="0,-29,10,129"/>
                <TextBlock  x:Name="Aparecio" Margin="0,-3,10,108" TextWrapping="Wrap" />
                <TextBlock  x:Name="OS" Margin="0,18,10,82" />
                <TextBlock  x:Name="Paradigma" Margin="0,70,10,30"/>
                <TextBlock  x:Name="Version" Margin="0,44,10,56" />
                <TextBlock  x:Name="Licencia" TextWrapping="Wrap" Margin="0,96,10,3" />
            </Grid>

        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>