Estadisticas/Estadisticas/USCD-Chernobyl.xaml

<UserControl x:Class="Estadisticas.USCD_Chernobyl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Estadisticas"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" d:DesignWidth="350">
    <Grid>
        <materialDesign:TransitioningContent x:Name="etiqueta" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="Titulo" Margin="10,-61,211,161" FontWeight="Bold"/>
                <TextBlock  x:Name="Creador" Margin="144,-60,8,160"/>
                <TextBlock  x:Name="Protagonistas" Margin="10,-34,17,121" TextWrapping="Wrap"/>
                <TextBlock  x:Name="Pais" Margin="10,0,172,100"/>
                <TextBlock  x:Name="Temporadas" Margin="183,0,90,100"/>
                <TextBlock  x:Name="Episodios" Margin="268,0,5,100"/>
                <TextBlock  x:Name="Sinopsis" TextWrapping="Wrap" Margin="7,21,8,41"/>
            </Grid>

        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
