Estadisticas/Estadisticas/USCLenguajes.xaml

<UserControl x:Class="Estadisticas.USCLenguajes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Estadisticas"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" d:DesignWidth="525">
    <Grid>
        <materialDesign:TransitioningContent  OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="520" Width="175" Margin="0,0,87,0">
                    <ListView x:Name="lstlenguajes" Margin="0,75" FontSize="16" FontFamily="Champagne &amp; Limousine" SelectionChanged="lstlenguajes_SelectionChanged">
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="LanguagePython" Margin="5" />
                                <TextBlock Text="Python" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="LanguageJava" Margin="5" />
                                <TextBlock Text="Java" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="LanguageJavascript" Margin="5" />
                                <TextBlock Text="Javascrpit" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1" Height="520" Width="350">

                </Grid>
            </Grid>

        </materialDesign:TransitioningContent>
        <Grid Margin="175 0 0 0">
            <!--Se deja un margen de 175 a la izq. pues es el ancho del menu-->
            <Grid x:Name="GridInPanelSecondary" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</UserControl>
